{
  "name": "@mycapital/myui",
  "version": "1.0.14",
  "description": "UI components for Vue",
  "module": "dist/myui.esm.js",
  "unpkg": "dist/myui.min.js",
  "jsdelivr": "dist/myui.min.js",
  "repository": {
    "url": "https://github.com/MY-CAPITAL/myui.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/MY-CAPITAL/myui/issues"
  },
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "gulp": "gulp",
    "serve": "rollup -c --watch",
    "normalize": "lessc src/less/normalize.less dist/normalize.min.css --clean-css",
    "lessMyui": "lessc src/less/myui.less dist/myui.min.css --clean-css",
    "lessEx": "lessc src/less/myui.extension.less dist/myui.extension.min.css --clean-css",
    "js": "rollup -c --environment production",
    "minMyui": "terser dist/myui.js -o dist/myui.min.js -c",
    "minExtension": "terser dist/myui.extension.js -o dist/myui.extension.min.js -c",
    "minUtils": "terser dist/utils.js -o dist/utils.min.js -c",
    "less": "npm run normalize && npm run lessMyui && npm run lessEx",
    "minify": "npm run minMyui && npm run minExtension && npm run minUtils",
    "build": "npm run less && npm run js && npm run minify"
  },
  "author": "mycapital",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-less": "^4.0.1",
    "less": "^3.10.3",
    "less-plugin-clean-css": "^1.5.1",
    "qrcode.vue": "^1.7.0",
    "rollup": "^1.27.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-vue": "^5.1.1",
    "terser": "^4.4.0",
    "vue": "^2.6.10",
    "vue-template-compiler": "^2.6.10"
  },
  "engines": {
    "node": ">= 10.0.0",
    "npm": ">= 6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie > 0",
    "not ie_mob > 0"
  ]
}
